quarkus.http.port=8080
%dev.quarkus.http.port=8082
hotel-eventbus-api-client/mp-rest/url=http://localhost:8080
%dev.hotel-eventbus-api-client/mp-rest/url=http://localhost:8081
hotel-query-api-client/mp-rest/url=http://localhost:8083
#quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
#quarkus.log.category."io.quarkus.restclient".level=DEBUG
#quarkus.log.category."org.apache.http.wire".level=DEBUG