# Systemarchitekturen

Akka Actor Architecture Example/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Akka Actor Architecture Example/order-manager/: Dockerfile  build.gradle
Akka Actor Architecture Example/order-manager/src/main/java/at/fhv/sysarch/lab2/ordermanager/: OrderManagingSystem.java
Akka Actor Architecture Example/order-manager/src/main/java/at/fhv/sysarch/lab2/ordermanager/actors/: OrderProcessingActor.java
Akka Actor Architecture Example/order-manager/src/main/java/at/fhv/sysarch/lab2/ordermanager/catalog/: ProductCatalog.java
Akka Actor Architecture Example/order-manager/src/main/java/at/fhv/sysarch/lab2/ordermanager/service/: OrderServiceImpl.java
Akka Actor Architecture Example/order-manager/src/main/proto/: Order.proto
Akka Actor Architecture Example/smart-home/: Dockerfile  build.gradle
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/: HomeAutomationController.java
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/: AirCondition.java  Blinds.java  MediaStation.java
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/env/: EnvironmentManager.java
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/env/internal/: TempEnvSimulator.java
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/fridge/: Fridge.java  Receipt.java
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/sensor/: SpaceSensor.java  TemperatureSensor.java  WeatherSensor.java  WeightSensor.java
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/grpc/: OrderProcessorClient.java
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/ui/: UI.java
Akka Actor Architecture Example/smart-home/src/main/java/at/fhv/sysarch/lab2/homeautomation/utils/: FormatUtils.java
Akka Actor Architecture Example/src/main/java/at/fhv/sysarch/lab2/: HomeAutomationSystem.java
Akka Actor Architecture Example/src/main/java/at/fhv/sysarch/lab2/homeautomation/: HomeAutomationController.java
Akka Actor Architecture Example/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/: AirCondition.java  Blinds.java  MediaStation.java  TemperatureSensor.java
Akka Actor Architecture Example/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/env/: EnvironmentManager.java
Akka Actor Architecture Example/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/env/internal/: TempEnvSimulator.java  WeatherEnvSimulator.java
Akka Actor Architecture Example/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/fridge/: Fridge.java
Akka Actor Architecture Example/src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/sensor/: TemperatureSensor.java  WeatherSensor.java
Akka Actor Architecture Example/src/main/java/at/fhv/sysarch/lab2/homeautomation/ui/: UI.java
HotelManagementProjectExample/: README.md  docker-compose.yml
HotelManagementProjectExample/eventbus/: build.gradle  settings.gradle
HotelManagementProjectExample/hotel-command-side/: build.gradle  settings.gradle
HotelManagementProjectExample/hotel-command-side/src/main/java/at/fhv/sys/hotel/: HotelCommandSideApplication.java
HotelManagementProjectExample/hotel-command-side/src/main/java/at/fhv/sys/hotel/client/: EventBusClient.java  HotelQueryClient.java
HotelManagementProjectExample/hotel-command-side/src/main/java/at/fhv/sys/hotel/commands/: BookRoomCommand.java  BookingAggregate.java  CancelBookingCommand.java  CreateCustomerCommand.java  CreateInvoiceCommand.java  CustomerAggregate.java  InvoiceAggregate.java
HotelManagementProjectExample/hotel-command-side/src/main/java/at/fhv/sys/hotel/controller/: BookingCommandController.java  CustomerCommandController.java  InvoiceCommandController.java
HotelManagementProjectExample/hotel-command-side/src/main/java/at/fhv/sys/hotel/domain/model/: Booking.java  Customer.java  Invoice.java  Room.java
HotelManagementProjectExample/hotel-command-side/src/main/java/at/fhv/sys/hotel/domain/valueObject/: BookingId.java  BookingStatus.java  CustomerId.java  InvoiceId.java  RoomId.java  RoomType.java
HotelManagementProjectExample/hotel-command-side/src/main/java/at/fhv/sys/hotel/store/: BookingStateStore.java  CustomerStateStore.java  InMemoryStore.java  RoomStateStore.java
HotelManagementProjectExample/hotel-command-side/src/main/resources/: application.properties
HotelManagementProjectExample/hotel-query-side/: build.gradle  settings.gradle
HotelManagementProjectExample/hotel-query-side/src/main/java/at/fhv/sys/hotel/: HotelQuerySideApplication.java
HotelManagementProjectExample/hotel-query-side/src/main/java/at/fhv/sys/hotel/models/: BookingQueryModel.java  CustomerQueryModel.java  InvoiceQueryModel.java  RoomQueryModel.java
HotelManagementProjectExample/hotel-query-side/src/main/java/at/fhv/sys/hotel/projection/: BookingProjection.java  CustomerProjection.java  InvoiceProjection.java
HotelManagementProjectExample/hotel-query-side/src/main/java/at/fhv/sys/hotel/query/controller/: BookingQueryController.java  CustomerQueryController.java  InvoiceQueryController.java  RoomQueryController.java
HotelManagementProjectExample/hotel-query-side/src/main/java/at/fhv/sys/hotel/service/: BookingService.java  CustomerService.java  InvoiceService.java  RoomService.java
HotelManagementProjectExample/hotel-query-side/src/main/resources/: application.properties
HotelManagementProjectExample/share-events/: build.gradle  settings.gradle
HotelManagementProjectExample/share-events/src/main/java/at/fhv/sys/hotel/commands/shared/events/: BookingCancelled.java  CustomerCreated.java  InvoiceCreated.java  RoomBooked.java
lab3_skeleton/: settings.gradle
(+11 files in other folders)
