plugins {
    id 'java'
    id 'application'
}

group 'at.fhv.lab2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.akka.io/maven"
    }
}

ext.akkaVersion = '2.6.20'
ext.scalaBinaryVersion = '2.13'
ext.alpakkaVersion = '3.0.4'

dependencies {
    implementation "com.typesafe.akka:akka-actor-typed_${scalaBinaryVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-stream_${scalaBinaryVersion}:${akkaVersion}"
    implementation "com.lightbend.akka:akka-stream-alpakka-mqtt_${scalaBinaryVersion}:${alpakkaVersion}"
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3'
    implementation 'org.json:json:20231013'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

application {
    mainClass = 'at.fhv.sysarch.lab2.HomeAutomationSystem'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}