pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

include 'share-events'
project(':share-events').projectDir = file('../share-events')

rootProject.name = 'hotel-query-side'
