mqtt {
  broker-url = "tcp://10.0.40.161:1883"
  client-id = "homeautomation-client"
  topics {
    temperature = "weather/temperature"
    weather = "weather/condition"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}